global
    daemon
    log stdout local0 info
    stats socket /tmp/haproxy.sock mode 660 level admin
    stats timeout 30s
    
    # SSL/TLS configuration
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!aNULL:!MD5:!DSS
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!aNULL:!MD5:!DSS
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    option dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

# Interface de monitoring HAProxy
#stats enable
#stats uri /haproxy?stats
#stats refresh 30s
#stats hide-version
#stats realm Haproxy\ Statistics
#stats auth admin:password

# Redirection HTTP vers HTTPS
frontend http_frontend
    bind :::80 v4v6
    mode http
    
    # ACL pour les différents hostnames
    acl is_webmail_host hdr(host) -i webmail.example.net
    
    # ACME/Let's Encrypt challenge - ne pas rediriger vers HTTPS
    acl is_acme_challenge path_beg /.well-known/
    
    # Redirection HTTP vers HTTPS seulement si ce n'est PAS une requête ACME
    redirect scheme https code 301 if !is_acme_challenge
    
    # Backend pour les requêtes ACME (mailcow ou webmail)
    use_backend mailcow_backend if is_acme_challenge is_webmail_host
    use_backend mailcow_backend if is_acme_challenge

# Frontend HTTPS principal
frontend https_frontend
    bind :::443 ssl crt /etc/ssl/certs/haproxy/mailcow.pem v4v6
    mode http
    option httplog
    option forwardfor       except 127.0.0.0/8
    option http-server-close


    # Headers de sécurité
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    http-response set-header X-Frame-Options DENY
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-XSS-Protection "1; mode=block"
     
    # ACL pour les différents hostnames
    acl is_webmail_host hdr(host) -i webmail.example.net
    
    # ACME/Let's Encrypt challenge - redirigé vers le backend par défaut
    acl is_acme_challenge path_beg /.well-known/
    use_backend mailcow_backend if is_acme_challenge is_webmail_host
    use_backend mailcow_backend if is_acme_challenge
    
    # Interface d'administration mailcow
    use_backend mailcow_backend if is_webmail_host
    
    # Backend par défaut
    default_backend mailcow_backend
    

# Backend pour l'interface web mailcow (nginx-mailcow)
backend mailcow_backend
    mode http
    balance roundrobin
    option httpchk GET /
    http-check expect status 200,301,302
    server nginx-mailcow nginx-mailcow:443 ssl verify none check inter 30s rise 2 fall 3
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }

# Frontend pour les services mail (SMTP, IMAP, POP3, SIEVE)
frontend smtp_frontend
    bind :::25 v4v6
    option tcplog
    mode tcp
    default_backend smtp_backend

frontend smtps_frontend
    bind :::465 v4v6
    option tcplog
    mode tcp
    default_backend smtps_backend

frontend submission_frontend
    bind :::587 v4v6
    option tcplog
    mode tcp
    default_backend submission_backend


frontend imap_frontend
    bind :::143 v4v6
    option tcplog
    mode tcp
    default_backend imap_backend

frontend imaps_frontend
    bind :::993 v4v6
    option tcplog
    mode tcp
    default_backend imaps_backend

frontend pop3_frontend
    bind :::110 v4v6
    mode tcp
    default_backend pop3_backend

frontend pop3s_frontend
    bind :::995 v4v6
    option tcplog
    mode tcp
    default_backend pop3s_backend

frontend sieve_frontend
    bind :::4190 v4v6
    option tcplog
    mode tcp
    default_backend sieve_backend

# Backends pour les services mail
backend smtp_backend
    mode tcp
    balance roundrobin
    option smtpchk EHLO haproxy.local
    server postfix-mailcow postfix-mailcow:10025 check inter 30s send-proxy-v2

backend smtps_backend
    mode tcp
    balance roundrobin
    option smtpchk EHLO haproxy.local
    server postfix-mailcow postfix-mailcow:10465 check check-ssl verify none inter 30s send-proxy-v2

backend submission_backend
    mode tcp
    balance roundrobin
    option smtpchk EHLO haproxy.local
    server postfix-mailcow postfix-mailcow:10587 check inter 30s send-proxy-v2

backend imap_backend
    mode tcp
    balance roundrobin
    server dovecot-mailcow dovecot-mailcow:10143 check inter 30s send-proxy-v2

backend imaps_backend
    mode tcp
    balance roundrobin
    server dovecot-mailcow dovecot-mailcow:10993 check inter 30s send-proxy-v2

backend pop3_backend
    mode tcp
    balance roundrobin
    server dovecot-mailcow dovecot-mailcow:10110 check inter 30s send-proxy-v2

backend pop3s_backend
    mode tcp
    balance roundrobin
    server dovecot-mailcow dovecot-mailcow:10995 check inter 30s send-proxy-v2

backend sieve_backend
    mode tcp
    balance roundrobin
    server dovecot-mailcow dovecot-mailcow:14190 check inter 30s send-proxy-v2
